<?php
// $Id: safer_login.install,v 1.3 2010/09/18 17:05:02 richardp Exp $


/** 
 * Implementation of hook_requirements(). 
 * In it, we will get a requirements array from the function safer_login_check_correct_install(),
 * which is in safer_login.module.
 * 
 */
function safer_login_requirements($phase) {
  
  $requirements = array();
  
  if ($phase == "runtime") {
    $requirements = safer_login_check_correct_install(FALSE);
  }
  
  return $requirements;
} // safer_login_requirements


/**
 * Implementation of hook_enable().
 * 
 * All we really need to do when we enable this module is make sure
 * the caches are cleared.
 */
function safer_login_enable() {
  drupal_set_message("Safer Login: Cache cleared during installation.");
  cache_clear_all();  
}


/** 
 * Implementation of hook_uninstall().
 * Get rid of the variables we created for it, as well as any extraneous
 * paths created.
 * 
 */
function safer_login_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'safer_login_%%'");
  db_query("DELETE FROM {cache_page} WHERE cid LIKE '%%safer-login/ajax%%' ");
}