<?php

/**
 * Implementation of hook_install().
 */
function apachesolr_exclude_install() {
  drupal_install_schema('apachesolr_exclude');
}

/**
 * Implementation of hook_uninstall().
 */
function apachesolr_exclude_uninstall() {
  drupal_uninstall_schema('apachesolr_exclude');
}

/**
 * Implementation of hook_schema().
 */
function apachesolr_exclude_schema() {
  $schema['apachesolr_exclude'] = array(
    'description' => 'Provide a table to store a list of excluded nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'node.nid node identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
