<?php
// $Id: workflow_named_transitions.install,v 1.3.2.1 2009/04/14 13:34:23 deekayen Exp $

/**
 * @file
 * Manage the workflow_named_transitions table and the module weight.
 */

/**
 * Implementation of hook_schema().
 */
function workflow_named_transitions_schema() {
  $schema['workflow_named_transitions'] = array(
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'disp-width' => '10'
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      )
    ),
    'primary key' => array('tid')
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 *
 * Add the workflow_named_transitions table for storing labels for each
 * workflow transition ID (tid) and set the weight to be one more than
 * the workflow module to make sure this module's form alter hook executes
 * after the one in the workflow module.
 */
function workflow_named_transitions_install() {
  drupal_install_schema('workflow_named_transitions');
  $workflow_weight = db_result(db_query_range("SELECT weight FROM {system} WHERE name = 'workflow'", 0, 1));
  db_query("UPDATE {system} SET weight = %d + 1 WHERE name = 'workflow_named_transitions'", $workflow_weight);
}

/**
 * Implementation of hook_uninstall().
 *
 * Drop the workflow_named_transitions table.
 */
function workflow_named_transitions_uninstall() {
  drupal_uninstall_schema('workflow_named_transitions');
}